/* 
---01 TYPOGRAPHY SYSTEM

FONT WEIGHTS:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

LINE HEIGHTS:
Default: 1
Small: 1.05
Paragraph default: 1.6
Medium: 1.2

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS

- Primary:     #d35400
- White:       #fff
- Dark-gray:   #212529
- Text-gray:   #495057
- Light-gray:  #adb5bd
- Light-green: #76d7c4

---07 WHITE SPACE
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root{
  --white-color: #fff;
  --primary-color: #d35400;
  --dark-gray: #212529;
  --light-gray: #adb5bd;
  --text-gray:#495057;
  --light-green: #76d7c4;
  --container-width: 110rem;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-scrolled{
 background-color: transparent !important;
 border-bottom: 1px solid transparent !important;
}

.menu1{
  color: var(--light-green) !important;
}

.trade1{
  color:var(--primary-color)  !important;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
  background-color: var(--white-color);
  font-family: "Roboto", sans-serif;
}

.hero-page {
  display: flex;
  flex-direction: column;

  height: 100vh;

  background: url('/img/restaurant.jpg') no-repeat center center/cover;
  position: relative;
  /* z-index: 0; */
  overflow: hidden;
}

.hero-page::before{
  content: '';
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.yyy{
  position: fixed;
  left: 50%;
  top: 0; /* required */
  transform: translateX(-50%);
  z-index: 100;
  width: 100vw;
  display: flex;
  justify-content: center;
  background: var(--dark-gray);
  padding: 0 5rem;
  border-bottom: 1px solid #fff;
  /* only background-color, border-bottom for transition not all so we dont have a bugy efect when resizing */
  transition: background-color, border-bottom 0.3s;
}

.menu {

  color: var(--white-color);
  display: flex;
  justify-content: center;
  z-index: 10000;

  max-width: 110rem;
  width: 100%;
}

.logo {
  align-self: center;
  font-size: 2.4rem;
  flex-shrink: 0;
}

.navigation{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2.4rem;
  min-height: 6rem;
  list-style: none;
  /* so max-width will work for display:flex */
  max-width: 100rem;
  width: 100%;
}

.toggle-button {
  position: absolute;
  display: none;
  justify-content: space-between;
  flex-direction: column;
  width: 2.5rem;
  height: 2.5rem;
  right: 5%;
  top: 1.7rem;
 
}

.toggle-button .bar {
  position: relative;
  height: 0.3rem;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  display: block;

  transition: all 0.3s;
}

.link{
  font-size: 1.4rem;
  padding-bottom: 0.7rem;
  border-bottom: 2px solid transparent;
  color: var(--white-color);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  display: block;

}


.link:hover,
.link:active{
  border-bottom: 2px solid var(--white-color);
}

.text-container{
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.center-text {
  color: var(--white-color);
  max-width: 110rem;
  width: 100%;
  line-height: 4rem;
}

.main-text{
  font-size: 3rem;
}

.sub-text{
  font-size: 1.6rem;
}

.hero-btn{
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--white-color);
  text-decoration: none;
  letter-spacing: 0.2rem;
  font-weight: 500;
  background:  var(--primary-color);
  border-radius: 0.5rem;
  padding: 1rem 4rem;
  transition: 0.3s ease-in-out;
}

.hero-btn:hover,
.hero-btn:active{
  background: var(--white-color);
  color: var(--primary-color);
  box-shadow: 0px 0px 20px 4px var(--primary-color);
}

.empty {
  min-height: 25vh;
}




