:root {
  --white-color: #fff;
  --primary-color: #d35400;
  --dark-gray: #212529;
  --light-gray: #adb5bd;
  --text-gray: #495057;
  --light-green: #76d7c4;
  --container-width: 110rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-scrolled {
  background-color: transparent !important;
  border-bottom: 1px solid transparent !important;
}

.menu1 {
  color: var(--light-green) !important;
}

.trade1 {
  color: var(--primary-color) !important;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);
  font-family: "Roboto", sans-serif;
}

.hero-page {
  display: flex;
  flex-direction: column;

  height: 100vh;

  background: url("/img/restaurant.webp") no-repeat center center/cover;
  position: relative;
  /* z-index: 0; */
  overflow: hidden;
}

.hero-page::before {
  content: "";
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.yyy {
  position: fixed;
  left: 50%;
  top: 0; /* required */
  transform: translateX(-50%);
  z-index: 100;
  width: 100vw;
  display: flex;
  justify-content: center;
  background: var(--dark-gray);
  padding: 0 5rem;
  border-bottom: 1px solid #fff;
  /* only background-color, border-bottom for transition not all so we dont have a bugy efect when resizing */
  transition: background-color, border-bottom 0.3s;
}

.menu {
  color: var(--white-color);
  display: flex;
  justify-content: center;
  z-index: 10000;

  max-width: 110rem;
  width: 100%;
}

.logo {
  align-self: center;
  font-size: 2.4rem;
  flex-shrink: 0;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2.4rem;
  min-height: 6rem;
  list-style: none;
  /* so max-width will work for display:flex */
  max-width: 100rem;
  width: 100%;
}

.toggle-button {
  position: absolute;
  display: none;
  justify-content: space-between;
  flex-direction: column;
  width: 2.5rem;
  height: 2.5rem;
  right: 5%;
  top: 1.7rem;
}

.toggle-button .bar {
  position: relative;
  height: 0.3rem;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  display: block;

  transition: all 0.3s;
}

.link {
  font-size: 1.4rem;
  padding-bottom: 0.7rem;
  border-bottom: 2px solid transparent;
  color: var(--white-color);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  display: block;
}

.link:hover,
.link:active {
  border-bottom: 2px solid var(--white-color);
}

.text-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.center-text {
  color: var(--white-color);
  max-width: 110rem;
  width: 100%;
  line-height: 4rem;
}

.main-text {
  font-size: 3rem;
}

.sub-text {
  font-size: 1.6rem;
}

.hero-btn {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--white-color);
  text-decoration: none;
  letter-spacing: 0.2rem;
  font-weight: 500;
  background: var(--primary-color);
  border-radius: 0.5rem;
  padding: 1rem 4rem;
  transition: 0.3s ease-in-out;
}

.hero-btn:hover,
.hero-btn:active {
  background: var(--white-color);
  color: var(--primary-color);
  box-shadow: 0px 0px 20px 4px var(--primary-color);
}

.empty {
  min-height: 25vh;
}

.toggle-button .bar.x1 {
  background: var(--primary-color);
  transform: rotate(135deg);
  top: 11px;
}

.toggle-button .bar.x2 {
  background: var(--primary-color);
  transform: rotate(45deg);
}

.toggle-button .bar.x3 {
  background: var(--primary-color);
  transform: rotate(-45deg);
  bottom: 11px;
}

.yyy.dark-backgroud {
  background: var(--dark-gray) !important;
}

.logo.green-color {
  color: var(--light-green) !important;
}

.trade.orange-color {
  color: var(--primary-color) !important;
}
