@media (max-width: 1100px) {
  .big-picture::before {
    width: 100%;
    height: 100%;
    left: 0;
  }

  .big-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
  }
}

@media (max-width: 1000px) {
  .book {
    grid-template-columns: 1fr;
  }

  .book-hiden {
    display: none;
  }
}

@media (max-width: 900px) {
  .menu {
    flex-direction: column;
  }

  .navigation {
    flex-direction: column;
    justify-content: center;
    background: var(--dark-gray);
    gap: 0.5rem;
    display: none;
  }

  .navigation.pop-up {
    display: flex !important;
  }

  .navigation.hide {
    display: none;
  }

  .nav-item {
    text-align: center;
    width: 100%;
  }

  .link {
    padding: 1rem 0;
    border-bottom: 0px;
  }

  .link:hover {
    width: 100%;
    background: var(--primary-color);
    border-bottom: 0px;
  }

  .logo {
    min-height: 6rem;
    display: flex;
    align-items: center;
    align-self: flex-start;
    width: 100%;
    gap: 0.5rem;
  }

  .toggle-button {
    display: flex;
  }

  .service-icons-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .contact-icons ion-icon {
    font-size: 3rem;
  }

  .about-left {
    grid-column: 1 / span 3;
  }

  .about-center {
    grid-column: 1 / span 3;
  }

  .about-right {
    grid-column: 1 / span 3;
  }

  .special-left {
    grid-column: 1 / span3;
  }

  .special-center {
    grid-column: 1 / span 3;
  }

  .special-right {
    grid-column: 1 / span 3;
  }

  .the-menu {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .contact-form {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0;
  }

  .area-container {
    grid-column: 1 / span 1;
    grid-row: 2;
    max-width: 55rem;
    width: 100%;
  }
  .contact-btn {
    margin-top: 3.2rem;
  }
}

@media (max-width: 650px) {
  .big-text-container {
    width: 90%;
  }

  .big-text h3 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  .big-text-1 {
    margin-bottom: 0;
    font-size: 1.4rem;
  }
  .big-text-2 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }

  .big-btn {
    font-size: 1.2rem;
    padding: 1rem 1rem;
  }
}

@media (max-width: 600px) {
  .contact-icon-container {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .base{
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1.5rem;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .margin-left-right {
    margin: 0 1rem 0 1rem;
  }

  .service-container {
    margin-bottom: 4.8rem;
  }

  .star1,
  .star2,
  .star3 {
    font-size: 2rem;
  }

  .title-format {
    font-size: 1rem;
  }

  h3 {
    font-size: 2rem !important;
  }
}
